<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="jQuery.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrap">
        <div class="menu">
            <select class="sort-selector">
                <option selected>Bubble sort</option>
                <option>Selection sort</option>
            </select>

            <button class="start-button">Start</button>
            <button class="generate-button">Generate</button>

            <div class="sort-delay-select-area">
                <span>Sort delay(in ms) :</span>
                <input class="sort-delay-input" type="text" maxlength="4" onkeypress="return isNumberKey(event)">
            </div>

            <div class="element-count-setter">
                <span>Element count :</span>
                <input class="element-count-input" type="text" maxlength="2" onkeypress="return isNumberKey(event)">
            </div>

            <div class="max-element-setter">
                <span>Max element :</span>
                <input class="max-element-input" type="text" maxlength="4" onkeypress="return isNumberKey(event)">
            </div>
        </div>
        <div class="working-area">
            <div class="elements">

            </div>
        </div>
        <div class="message-area">
            <div class="message">f</div>
        </div>
    </div>
</body>

</html>